# talangraga-umroh-mobile

./: .gitignore  README.md  agents.md  build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/talangraga/umroh/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/talangraga/umroh/: MainActivity.kt  TalangragaApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/com/talangraga/umroh/: ExampleUnitTest.kt
composeApp/: Kotzilla.json  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/talangraga/talangragaumrohmobile/: MainActivity.kt  (+2 more)
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: kotzilla.key
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/: DriverFactory.ios.kt
data/: build.gradle.kts
data/src/commonMain/sqldelight/com/talangraga/: Periods.sq  Transactions.sq  User.sq
data/src/commonTest/kotlin/: RefreshTokenTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  LoginState.swift  LoginViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
(+309 files in other folders)
