# URL
stagingUrl=http://192.168.101.5:8000/
productionUrl=https://talangraga-umroh-fastapi-staging.up.railway.app/

# Kotzilla
kotzillaStagingKey=ktz-sdk-DZMH3UFugdk5m6UV2gMBr876g8uoFkhPBFb1A28lojM
kotzillaProductionKey=ktz-sdk-nO-XzT4ULQfLeuf4f3PYTCRGtGYmJHtvP3_D4S_v078
