CREATE TABLE UserData (
    userId Integer PRIMARY KEY,
    username TEXT NOT NULL ,
    fullname TEXT NOT NULL,
    email TEXT,
    phone TEXT,
    domisili TEXT,
    userType TEXT,
    imageProfileUrl TEXT
);

-- Insert a single UserData record
insertUserData:
INSERT OR REPLACE INTO UserData(
    userId,
    username,
    fullname,
    email,
    phone,
    domisili,
    userType,
    imageProfileUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

upsertUserData:
INSERT OR REPLACE INTO UserData(
    userId,
    username,
    fullname,
    email,
    phone,
    domisili,
    userType,
    imageProfileUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Get all records
selectAllUserData:
SELECT * FROM UserData;

selectUser:
SELECT * FROM UserData
WHERE userId = ?;

-- Delete a single record by id
deleteUserDataById:
DELETE FROM UserData
WHERE userId = ?;

-- Delete all records
deleteAllUserData:
DELETE FROM UserData;

